// import
@use './variables';
.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.card {
  width: 10em;
  padding-bottom: 1em;
  padding-top: 0.5em;
  height: auto;
  margin-inline: auto;
  text-align: center;
  background-color: var(--glass-background);
  // background-color: hsla(0, 0%, 97%, 0.25);
  border: 1px solid var(--highlight);
  border-left-style: none;
  border-top-style: none;
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  // line clamp css rules
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
  overflow: hidden;
}

.card ::before {
  position: relative;
  margin-inline: auto;
  background-color: var(--fourth-color);
  border-radius: 50%;
}

@media (max-width: 900px) {
  .card {
    -webkit-line-clamp: 1;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 420px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
